{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
   
  "scripts": {
    "start3": " nodemon index.js",
    "start": "server.js",
    "start2": "nodemon mongoose_2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^16.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.5",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
